{
  "name": "create-web-application-for-begginer-by-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "entry point": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naoto-110616/create-web-application-for-begginer-by-Nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naoto-110616/create-web-application-for-begginer-by-Nodejs/issues"
  },
  "homepage": "https://github.com/Naoto-110616/create-web-application-for-begginer-by-Nodejs#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
